%
% \section{Declaration of variables}
%
%    \begin{macrocode}
%<*fontspec>
%    \end{macrocode}
%
% \paragraph{Booleans}
% \subparagraph{firsttime} As \cs{keys_set:nn} is run multiple times, some of its
% information storing only occurs once while we decide if the font family
% has been defined or not. When the later processing is occuring per-shape
% this no longer needs to happen; this is indicated by the `firsttime'
% conditional.
%    \begin{macrocode}
\bool_new:N \l_@@_firsttime_bool
%    \end{macrocode}
%    \begin{macrocode}
\bool_new:N \l_@@_nobf_bool
\bool_new:N \l_@@_noit_bool
\bool_new:N \l_@@_nosc_bool
\bool_new:N \l_@@_check_bool
%    \end{macrocode}
%
%    \begin{macrocode}
\bool_new:N \l_@@_tfm_bool
\bool_new:N \l_@@_atsui_bool
\bool_new:N \l_@@_ot_bool
\bool_new:N \l_@@_mm_bool
\bool_new:N \l_@@_graphite_bool
\bool_new:N \l_@@_fontcfg_bool
\bool_set_true:N \l_@@_fontcfg_bool
%    \end{macrocode}
% For dealing with legacy maths:
%    \begin{macrocode}
\bool_new:N \g_@@_math_euler_bool
\bool_new:N \g_@@_math_lucida_bool
\bool_new:N \g_@@_pkg_euler_loaded_bool
%    \end{macrocode}
% For package options:
%    \begin{macrocode}
\bool_new:N \g_@@_cfg_bool
\bool_new:N \g_@@_math_bool
\bool_new:N \g_@@_euenc_bool
%    \end{macrocode}
%
%    \begin{macrocode}
\bool_new:N \l_@@_tmpa_bool
\bool_new:N \l_@@_disable_defaults_bool
\bool_new:N \l_@@_alias_bool
\bool_new:N \l_@@_external_bool
\bool_new:N \l_@@_never_check_bool
\bool_new:N \l_@@_defining_encoding_bool
\bool_new:N \l_@@_script_exist_bool
\bool_new:N \g_@@_em_normalise_slant_bool
%    \end{macrocode}
%
% \paragraph{Counters}
%    \begin{macrocode}
\int_new:N \l_@@_script_int
\int_new:N \l_@@_language_int
\int_new:N \l_@@_strnum_int
\int_new:N \l_@@_tmp_int
\int_new:N \l_@@_em_int
\int_new:N \l_@@_emdef_int
\int_new:N \l_@@_strong_int
\int_new:N \l_@@_strongdef_int
%    \end{macrocode}
%
% \paragraph{Floating point}
%    \begin{macrocode}
\fp_new:N \l_@@_tmpa_fp
\fp_new:N \l_@@_tmpb_fp
%    \end{macrocode}
%
% \paragraph{Dimensions}
%    \begin{macrocode}
\dim_new:N \l_@@_tmpa_dim
\dim_new:N \l_@@_tmpb_dim
\dim_new:N \l_@@_tmpc_dim
\seq_new:N \g_@@_bf_series_seq
%    \end{macrocode}
%
% \paragraph{Comma lists}
%    \begin{macrocode}
\clist_new:N \g_@@_default_fontopts_clist
\clist_new:N \g_@@_all_keyval_modules_clist
\clist_new:N \l_@@_sizefeat_clist
\clist_set:Nn \l_@@_sizefeat_clist {Size={-}}
\clist_new:N \l_@@_extensions_clist
\clist_new:N \l_@@_fontopts_clist
\clist_new:N \l_@@_family_fontopts_clist
\clist_new:N \l_@@_all_features_clist
\clist_new:N \l_@@_leftover_clist
\clist_new:N \l_@@_keys_leftover_clist
\clist_new:N \l_@@_sizing_leftover_clist
\clist_new:N \l_@@_fontfeat_clist
\clist_new:N \l_@@_fontfeat_curr_clist
%    \end{macrocode}
%
%    \begin{macrocode}
\tl_new:N \l_@@_fontfeat_up_clist
\tl_new:N \l_@@_fontfeat_bf_clist
\tl_new:N \l_@@_fontfeat_it_clist
\tl_new:N \l_@@_fontfeat_bfit_clist
\tl_new:N \l_@@_fontfeat_sl_clist
\tl_new:N \l_@@_fontfeat_bfsl_clist
\tl_new:N \l_@@_fontfeat_sc_clist
%    \end{macrocode}
%
% \paragraph{Property lists}
%    \begin{macrocode}
\prop_new:N \g_@@_fontopts_prop
\prop_new:N \l_@@_nfss_prop
\prop_new:N \l_@@_nfssfont_prop
\prop_new:N \g_@@_OT_features_prop
\prop_new:N \g_@@_all_opentype_feature_names_prop
\prop_new:N \g_@@_em_prop
\prop_new:N \g_@@_strong_prop
%    \end{macrocode}
%
% \paragraph{Token lists}
%
%    \begin{macrocode}
\tl_new:N \l_fontspec_family_tl
\tl_new:N \g_fontspec_encoding_tl
\tl_new:N \l_fontspec_renderer_tl
\tl_new:N \l_fontspec_fontname_tl
\tl_new:N \l_fontspec_defined_shapes_tl
%    \end{macrocode}
%
%    \begin{macrocode}
\tl_new:N \UTFencname
\tl_new:N \cyrillicencoding
\tl_new:N \latinencoding
%    \end{macrocode}
%
%    \begin{macrocode}
\tl_new:N \g_@@_single_feat_tl
\tl_new:N \l_@@_tmp_tl
\tl_new:N \l_@@_size_tl
\tl_new:N \l_@@_sizedfont_tl
\tl_new:N \l_@@_nfss_tl
\tl_new:N \l_@@_nfss_sc_tl
\tl_new:N \l_@@_this_font_tl
\tl_new:N \l_@@_scale_tl
\tl_new:N \l_@@_opacity_tl
\tl_new:N \l_@@_hexcol_tl
\tl_new:N \l_@@_fontid_tl
\tl_new:N \l_@@_extension_tl
\tl_new:N \l_@@_ext_filename_tl
\tl_new:N \l_@@_font_path_tl
\tl_new:N \l_@@_basename_tl
\tl_new:N \l_@@_curr_fontname_tl
\tl_new:N \l_@@_saved_fontname_tl
\tl_new:N \l_@@_optical_size_tl
\tl_new:N \l_@@_ttc_index_tl
\tl_new:N \l_@@_nfss_enc_tl
\tl_new:N \g_@@_curr_series_tl
%    \end{macrocode}
%
%    \begin{macrocode}
\tl_new:N \l_@@_rawfeatures_sclist
\tl_new:N \l_@@_pre_feat_sclist
%    \end{macrocode}
%
%    \begin{macrocode}
\tl_new:N \g_@@_rmfamily_family
\tl_new:N \g_@@_sffamily_family
\tl_new:N \g_@@_ttfamily_family
%    \end{macrocode}
%
%    \begin{macrocode}
\tl_new:N \g_@@_mathrm_tl
\tl_new:N \g_@@_bfmathrm_tl
\tl_new:N \g_@@_mathsf_tl
\tl_new:N \g_@@_mathtt_tl
%    \end{macrocode}
%
%    \begin{macrocode}
\tl_new:N \l_@@_family_label_tl
\tl_new:N \l_@@_fake_slant_tl
\tl_new:N \l_@@_fake_embolden_tl
%    \end{macrocode}
%
%    \begin{macrocode}
\tl_new:N \l_@@_fontname_up_tl
\tl_new:N \l_@@_fontname_bf_tl
\tl_new:N \l_@@_fontname_it_tl
\tl_new:N \l_@@_fontname_bfit_tl
\tl_new:N \l_@@_fontname_sl_tl
\tl_new:N \l_@@_fontname_bfsl_tl
\tl_new:N \l_@@_fontname_sc_tl
%    \end{macrocode}
%
%    \begin{macrocode}
\tl_new:N \l_@@_script_name_tl
\tl_new:N \l_fontspec_script_tl
\tl_new:N \l_@@_lang_name_tl
\tl_new:N \l_fontspec_lang_tl
%    \end{macrocode}
%
%    \begin{macrocode}
\tl_new:N  \l_@@_mapping_tl
\tl_new:N  \g_@@_hexcol_tl
\tl_new:N  \g_@@_opacity_tl
\tl_set:Nn \g_@@_hexcol_tl {000000}
\tl_set:Nn \g_@@_opacity_tl {FF~}
\tl_new:N  \l_@@_punctspace_adjust_tl
\tl_new:N  \l_@@_wordspace_adjust_tl
\tl_new:N  \l_@@_postadjust_tl
\tl_new:N  \g_@@_postadjust_tl
\tl_set:Nn \g_@@_postadjust_tl { \l_@@_wordspace_adjust_tl \l_@@_punctspace_adjust_tl }
%    \end{macrocode}
%
%
%
%
%    \begin{macrocode}
%</fontspec>
%    \end{macrocode}

