%%^^A%%  fontspec-code-scripts.dtx -- part of FONTSPEC <wspr.io/fontspec>

% \section{Font script definitions}
%
% \iffalse
%    \begin{macrocode}
%<*fontspec>
%    \end{macrocode}
% \fi
%
%    \begin{macrocode}
\newfontscript{Adlam}{adlm}
\newfontscript{Ahom}{ahom}
\newfontscript{Anatolian~Hieroglyphs}{hluw}
\newfontscript{Arabic}{arab}
\newfontscript{Armenian}{armn}
\newfontscript{Avestan}{avst}
\newfontscript{Balinese}{bali}
\newfontscript{Bamum}{bamu}
\newfontscript{Bassa~Vah}{bass}
\newfontscript{Batak}{batk}
\newfontscript{Bengali}{bng2,beng}
\newfontscript{Bhaiksuki}{bhks}
\newfontscript{Bopomofo}{bopo}
\newfontscript{Brahmi}{brah}
\newfontscript{Braille}{brai}
\newfontscript{Buginese}{bugi}
\newfontscript{Buhid}{buhd}
\newfontscript{Byzantine~Music}{byzm}
\newfontscript{Canadian~Syllabics}{cans}
\newfontscript{Carian}{cari}
\newfontscript{Caucasian~Albanian}{aghb}
\newfontscript{Chakma}{cakm}
\newfontscript{Cham}{cham}
\newfontscript{Cherokee}{cher}
\newfontscript{CJK~Ideographic}{hani}
\newfontscript{Coptic}{copt}
\newfontscript{Cypriot~Syllabary}{cprt}
\newfontscript{Cyrillic}{cyrl}
\newfontscript{Default}{DFLT}
\newfontscript{CustomDefault}{latn,DFLT}
\newfontscript{Deseret}{dsrt}
\newfontscript{Devanagari}{dev2,deva}
\newfontscript{Dogra}{dogr}
\newfontscript{Duployan}{dupl}
\newfontscript{Egyptian~Hieroglyphs}{egyp}
\newfontscript{Elbasan}{elba}
\newfontscript{Ethiopic}{ethi}
\newfontscript{Georgian}{geor}
\newfontscript{Glagolitic}{glag}
\newfontscript{Gothic}{goth}
\newfontscript{Grantha}{gran}
\newfontscript{Greek}{grek}
\newfontscript{Gujarati}{gjr2,gujr}
\newfontscript{Gunjala~Gondi}{gong}
\newfontscript{Gurmukhi}{gur2,guru}
\newfontscript{Hangul~Jamo}{jamo}
\newfontscript{Hangul}{hang}
\newfontscript{Hanifi~Rohingya}{rohg}
\newfontscript{Hanunoo}{hano}
\newfontscript{Hatran}{hatr}
\newfontscript{Hebrew}{hebr}
\newfontscript{Hiragana~and~Katakana}{kana}
\newfontscript{Imperial~Aramaic}{armi}
\newfontscript{Inscriptional~Pahlavi}{phli}
\newfontscript{Inscriptional~Parthian}{prti}
\newfontscript{Javanese}{java}
\newfontscript{Kaithi}{kthi}
\newfontscript{Kannada}{knd2,knda}
\newfontscript{Kayah~Li}{kali}
\newfontscript{Kharosthi}{khar}
\newfontscript{Khmer}{khmr}
\newfontscript{Khojki}{khoj}
\newfontscript{Khudawadi}{sind}
\newfontscript{Lao}{lao~}
\newfontscript{Latin}{latn}
\newfontscript{Lepcha}{lepc}
\newfontscript{Limbu}{limb}
\newfontscript{Linear~A}{lina}
\newfontscript{Linear~B}{linb}
\newfontscript{Lisu}{lisu}
\newfontscript{Lycian}{lyci}
\newfontscript{Lydian}{lydi}
\newfontscript{Mahajani}{mahj}
\newfontscript{Makasar}{maka}
\newfontscript{Malayalam}{mlm2,mlym}
\newfontscript{Mandaic}{mand}
\newfontscript{Manichaean}{mani}
\newfontscript{Marchen}{marc}
\newfontscript{Masaram Gondi}{gonm}
\newfontscript{Math}{math}
\newfontscript{Medefaidrin}{medf}
\newfontscript{Meitei~Mayek}{mtei}
\newfontscript{Mende~Kikakui}{mend}
\newfontscript{Meroitic~Cursive}{merc}
\newfontscript{Meroitic~Hieroglyphs}{mero}
\newfontscript{Miao}{plrd}
\newfontscript{Modi}{modi}
\newfontscript{Mongolian}{mong}
\newfontscript{Mro}{mroo}
\newfontscript{Multani}{mult}
\newfontscript{Musical~Symbols}{musc}
\newfontscript{Myanmar}{mym2,mymr}
\newfontscript{N'Ko}{nko~}
\newfontscript{Nabataean}{nbat}
\newfontscript{Newa}{newa}
\newfontscript{Nushu}{nshu}
\newfontscript{Odia}{ory2,orya}
\newfontscript{Ogham}{ogam}
\newfontscript{Ol~Chiki}{olck}
\newfontscript{Old~Italic}{ital}
\newfontscript{Old~Hungarian}{hung}
\newfontscript{Old~North~Arabian}{narb}
\newfontscript{Old~Permic}{perm}
\newfontscript{Old~Persian~Cuneiform}{xpeo}
\newfontscript{Old~Sogdian}{sogo}
\newfontscript{Old~South~Arabian}{sarb}
\newfontscript{Old~Turkic}{orkh}
\newfontscript{Osage}{osge}
\newfontscript{Osmanya}{osma}
\newfontscript{Pahawh~Hmong}{hmng}
\newfontscript{Palmyrene}{palm}
\newfontscript{Pau~Cin~Hau}{pauc}
\newfontscript{Phags-pa}{phag}
\newfontscript{Phoenician}{phnx}
\newfontscript{Psalter~Pahlavi}{phlp}
\newfontscript{Rejang}{rjng}
\newfontscript{Runic}{runr}
\newfontscript{Samaritan}{samr}
\newfontscript{Saurashtra}{saur}
\newfontscript{Sharada}{shrd}
\newfontscript{Shavian}{shaw}
\newfontscript{Siddham}{sidd}
\newfontscript{Sign~Writing}{sgnw}
\newfontscript{Sinhala}{sinh}
\newfontscript{Sogdian}{sogd}
\newfontscript{Sora~Sompeng}{sora}
\newfontscript{Sumero-Akkadian~Cuneiform}{xsux}
\newfontscript{Sundanese}{sund}
\newfontscript{Syloti~Nagri}{sylo}
\newfontscript{Syriac}{syrc}
\newfontscript{Tagalog}{tglg}
\newfontscript{Tagbanwa}{tagb}
\newfontscript{Tai~Le}{tale}
\newfontscript{Tai~Lu}{talu}
\newfontscript{Tai~Tham}{lana}
\newfontscript{Tai~Viet}{tavt}
\newfontscript{Takri}{takr}
\newfontscript{Tamil}{tml2,taml}
\newfontscript{Tangut}{tang}
\newfontscript{Telugu}{tel2,telu}
\newfontscript{Thaana}{thaa}
\newfontscript{Thai}{thai}
\newfontscript{Tibetan}{tibt}
\newfontscript{Tifinagh}{tfng}
\newfontscript{Tirhuta}{tirh}
\newfontscript{Ugaritic~Cuneiform}{ugar}
\newfontscript{Vai}{vai~}
\newfontscript{Warang~Citi}{wara}
\newfontscript{Yi}{yi~~}
\newfontscript{Zanabazar~Square}{zanb}
%    \end{macrocode}
% For convenience or backwards compatibility:
%    \begin{macrocode}
\newfontscript{CJK}{hani}
\newfontscript{Kana}{kana}
\newfontscript{Maths}{math}
\newfontscript{N'ko}{nko~}
\newfontscript{Oriya}{ory2,orya}
%    \end{macrocode}
%
% \iffalse
%    \begin{macrocode}
%</fontspec>
%    \end{macrocode}
% \fi


\endinput

% /©
% ------------------------------------------------
% The FONTSPEC package  <wspr.io/fontspec>
% ------------------------------------------------
% Copyright  2004-2019  Will Robertson, LPPL "maintainer"
% Copyright  2009-2015  Khaled Hosny
% Copyright  2013       Philipp Gesang
% Copyright  2013-2016  Joseph Wright
% ------------------------------------------------
% This package is free software and may be redistributed and/or modified under
% the conditions of the LaTeX Project Public License, version 1.3c or higher
% (your choice): <http://www.latex-project.org/lppl/>.
% ------------------------------------------------
% ©/
