%%^^A%%  fontspec.dtx -- part of FONTSPEC <wspr.io/fontspec>
%%^^A%%  Metadata for the package, including files and versioning

% \section{Package declaration}
%
% List all \texttt{dtx} files for running the \texttt{ins} file
% and typesetting the code.
%    \begin{macrocode}
%<*dtx>
\gdef\FONTSPECDTX{
  \DTX{fontspec.dtx}
  \DTX{fontspec-code-load.dtx}
  \DTX{fontspec-code-vars.dtx}
  \DTX{fontspec-code-msg.dtx}
  \DTX{fontspec-code-opening.dtx}
  \DTX{fontspec-code-fontload.dtx}
  \DTX{fontspec-code-interfaces.dtx}
  \DTX{fontspec-code-user.dtx}
  \DTX{fontspec-code-api.dtx}
  \DTX{fontspec-code-internal.dtx}
  \DTX{fontspec-code-opentype.dtx}
  \DTX{fontspec-code-graphite.dtx}
  \DTX{fontspec-code-keyval.dtx}
  \DTX{fontspec-code-feat-opentype.dtx}
  \DTX{fontspec-code-scripts.dtx}
  \DTX{fontspec-code-lang.dtx}
  \DTX{fontspec-code-feat-aat.dtx}
  \DTX{fontspec-code-enc.dtx}
  \DTX{fontspec-code-math.dtx}
  \DTX{fontspec-code-closing.dtx}
  \DTX{fontspec-code-xfss.dtx}
  \DTX{fontspec-code-patches.dtx}
}
%</dtx>
%    \end{macrocode}
%
% Now exit if we're using plain \TeX; this would usually be the case when
% loading this file with \texttt{fontspec.ins}.
%    \begin{macrocode}
%<*dtx>
\def\tmpa{plain}
\ifx\tmpa\fmtname\expandafter\endinput\fi
%</dtx>
%    \end{macrocode}
%
% Metadata for documentation; the official title and authors of the package.
%    \begin{macrocode}
%<*dtx>
\title{
  The \textsf{fontspec} package\\
  Font selection for \XeLaTeX\ and \LuaLaTeX
}
\author{
   \textsc{Will Robertson}\\
   With contributions by Khaled Hosny,\\
   Philipp Gesang, Joseph Wright, and others.\\
   \url{http://wspr.io/fontspec/}
}
%</dtx>
%    \end{macrocode}
%
% Declare the package version and date for each of the \texttt{.sty} files generated.
% In addition, declare the version and date for this \texttt{.dtx} file.
%    \begin{macrocode}
%<fontspec>\RequirePackage{xparse}
%<fontspec&load>\ProvidesExplPackage{fontspec}%
%<fontspec&XE>\ProvidesExplPackage{fontspec-xetex}%
%<fontspec&LU>\ProvidesExplPackage{fontspec-luatex}%
%<*dtx>
\RequirePackage{xparse}
\ProvidesExplFile{fontspec.dtx}
%</dtx>
%<*fontspec>
  {2019/10/19}{2.7d}{Font selection for XeLaTeX and LuaLaTeX}
%</fontspec>
%    \end{macrocode}
%
% Here the version and date are setup for typesetting the documentation.
%    \begin{macrocode}
%<*dtx>
\GetFileInfo{fontspec.dtx}
\date{\filedate \qquad \fileversion}
%</dtx>
%    \end{macrocode}
%
% \subsection{\textsf{Lua} header}
%
%    \begin{macrocode}
%<lua>fontspec          = fontspec or {}
%<lua>local fontspec    = fontspec
%<lua>fontspec.module   = {
%<lua>    name          = "fontspec",
%<lua>    version       = "2.7d",
%<lua>    date          = "2019/10/19",
%<lua>    description   = "Font selection for XeLaTeX and LuaLaTeX",
%<lua>    author        = "Khaled Hosny, Philipp Gesang, Will Robertson",
%<lua>    copyright     = "Khaled Hosny, Philipp Gesang, Will Robertson",
%<lua>    license       = "LPPL v1.3c"
%<lua>}
%    \end{macrocode}

\endinput

% /©
% ------------------------------------------------
% The FONTSPEC package  <wspr.io/fontspec>
% ------------------------------------------------
% Copyright  2004-2019  Will Robertson, LPPL "maintainer"
% Copyright  2009-2015  Khaled Hosny
% Copyright  2013       Philipp Gesang
% Copyright  2013-2016  Joseph Wright
% ------------------------------------------------
% This package is free software and may be redistributed and/or modified under
% the conditions of the LaTeX Project Public License, version 1.3c or higher
% (your choice): <http://www.latex-project.org/lppl/>.
% ------------------------------------------------
% ©/
