%
% \section{Closing code}
%
% \iffalse
%    \begin{macrocode}
%<*fontspec&(xetexx|luatex)>
%    \end{macrocode}
% \fi
%
%
% \subsection{Italic small caps and so on} \label{sec:sishape}
%
% \begin{macro}{\sishape}
% \begin{macro}{\textsi}
% These commands for actually selecting italic small caps have been defined for many years; I'm inclined to drop them.
% They're probably used very infrequently; I personally prefer just writing
% |\textit{\textsc{...}}| instead.
%
%    \begin{macrocode}
\providecommand*\itscdefault{\itdefault\scdefault}
\providecommand*\slscdefault{\sldefault\scdefault}
\DeclareRobustCommand{\sishape}
 {
  \not@math@alphabet\sishape\relax
  \fontshape{\itscdefault}\selectfont
 }
\DeclareTextFontCommand{\textsi}{\sishape}
%    \end{macrocode}
% \end{macro} \end{macro}
%
% \LaTeX's `shape' font axis needs to be overloaded to support italic small caps and slanted small caps.
% The follow patterns need to hold:
% \begin{Verbatim}
%  up   + sc -> sc
%  it   + sc -> itsc
%  sl   + sc -> slsc
%  sc   + it -> itsc
%  sc   + sl -> slsc
%  itsc + up -> sc
%  slsc + up -> sc
%  sc   + up -> up
% \end{Verbatim}
%
% These are the variables to query:
%    \begin{macrocode}
\cs_new:Nn \@@_shape_merge:nn { c_@@_shape_#1_#2_tl }
\tl_const:cn { \@@_shape_merge:nn \itdefault   \scdefault } {\itscdefault}
\tl_const:cn { \@@_shape_merge:nn \sldefault   \scdefault } {\slscdefault}
\tl_const:cn { \@@_shape_merge:nn \scdefault   \itdefault } {\itscdefault}
\tl_const:cn { \@@_shape_merge:nn \scdefault   \sldefault } {\slscdefault}
\tl_const:cn { \@@_shape_merge:nn \slscdefault \itdefault } {\itscdefault}
\tl_const:cn { \@@_shape_merge:nn \itscdefault \sldefault } {\slscdefault}
\tl_const:cn { \@@_shape_merge:nn \itscdefault \updefault } {\scdefault}
\tl_const:cn { \@@_shape_merge:nn \slscdefault \updefault } {\scdefault}
%    \end{macrocode}
%
% \begin{macro}{\fontspec_merge_shape:n}
% These macros enable the overload on the |\..shape| commands.
% First, a shape `new+current' (prefix) or `current+new' (suffix) is tried.
% If not found, fall back on the `new' shape.
%    \begin{macrocode}
\cs_new:Nn \fontspec_merge_shape:n
 {
  \bool_if:nTF
    {
      \tl_if_exist_p:c { \@@_shape_merge:nn {\f@shape} {#1} }   &&
      \cs_if_exist_p:c
        {
          \f@encoding/\f@family/\f@series/
          \tl_use:c { \@@_shape_merge:nn {\f@shape} {#1} }
        }
    }
    { \fontshape { \tl_use:c { \@@_shape_merge:nn {\f@shape} {#1} } } \selectfont }
    { \fontshape {#1} \selectfont }
 }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\itshape} \begin{macro}{\scshape} \begin{macro}{\upshape} \begin{macro}{\slshape}
% The original |\..shape| commands are redefined to use the merge shape macro.
%    \begin{macrocode}
\DeclareRobustCommand \itshape
 {
  \not@math@alphabet\itshape\mathit
  \fontspec_merge_shape:n\itdefault
 }
\DeclareRobustCommand \slshape
 {
  \not@math@alphabet\slshape\relax
  \fontspec_merge_shape:n\sldefault
 }
\DeclareRobustCommand \scshape
 {
  \not@math@alphabet\scshape\relax
  \fontspec_merge_shape:n\scdefault
 }
\DeclareRobustCommand \upshape
 {
  \not@math@alphabet\upshape\relax
  \fontspec_merge_shape:n\updefault
 }
%    \end{macrocode}
% \end{macro} \end{macro} \end{macro} \end{macro}
%
%
% \subsection{Compatibility}
%
% \begin{macro}{\zf@enc}
% \begin{macro}{\zf@family}
% \begin{macro}{\zf@basefont}
% \begin{macro}{\zf@fontspec}
% Old interfaces.
% These are needed by, at least, the \pkg{mathspec} package.
%    \begin{macrocode}
\tl_set:Nn \zf@enc { \g_fontspec_encoding_tl }
\cs_set:Npn \zf@fontspec #1 #2
 {
  \fontspec_select:nn {#1} {#2}
  \tl_set:Nn \zf@family { \l_fontspec_family_tl }
  \tl_set:Nn \zf@basefont { \l_fontspec_font }
 }
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsection{Finishing up}
% Now we just want to set up loading the \texttt{.cfg} file, if it exists.
%    \begin{macrocode}
\bool_if:NT \g_@@_cfg_bool
 {
  \InputIfFileExists{fontspec.cfg}
    {}
    {\typeout{No~ fontspec.cfg~ file~ found;~ no~ configuration~ loaded.}}
 }
%    \end{macrocode}
%
% \iffalse
%    \begin{macrocode}
%</fontspec&(xetexx|luatex)>
%    \end{macrocode}
% \fi
