%%^^A%%  fontspec.dtx -- part of FONTSPEC <wspr.io/fontspec>

% \iffalse
%<*dtx>
\gdef\FONTSPECDTX{
  \DTX{fontspec.dtx}
  \DTX{fontspec-code-load.dtx}
  \DTX{fontspec-vars.dtx}
  \DTX{fontspec-msg.dtx}
  \DTX{fontspec-opening.dtx}
  \DTX{fontspec-fontload.dtx}
  \DTX{fontspec-interfaces.dtx}
  \DTX{fontspec-user.dtx}
  \DTX{fontspec-api.dtx}
  \DTX{fontspec-internal.dtx}
  \DTX{fontspec-opentype.dtx}
  \DTX{fontspec-graphite.dtx}
  \DTX{fontspec-keyval.dtx}
  \DTX{fontspec-feat-opentype.dtx}
  \DTX{fontspec-scripts.dtx}
  \DTX{fontspec-lang.dtx}
  \DTX{fontspec-feat-aat.dtx}
  \DTX{fontspec-enc.dtx}
  \DTX{fontspec-math.dtx}
  \DTX{fontspec-closing.dtx}
  \DTX{fontspec-xfss.dtx}
  \DTX{fontspec-patches.dtx}
}
%</dtx>
%<*driver>
\def\tmpa{plain}
\ifx\tmpa\fmtname\expandafter\endinput\fi
%</driver>
%<fontspec>\RequirePackage{xparse}
%<fontspec&load>\ProvidesExplPackage{fontspec}%
%<fontspec&xetexx>\ProvidesExplPackage{fontspec-xetex}%
%<fontspec&luatex>\ProvidesExplPackage{fontspec-luatex}%
%<*driver>
\RequirePackage{xparse}
\ProvidesExplFile{fontspec.dtx}
%</driver>
%<*fontspec>
  {2017/11/05}{2.6f}{Font selection for XeLaTeX and LuaLaTeX}
%</fontspec>
%<lua>fontspec          = fontspec or {}
%<lua>local fontspec    = fontspec
%<lua>fontspec.module   = {
%<lua>    name          = "fontspec",
%<lua>    version       = "2.6f",
%<lua>    date          = "2017/11/05",
%<lua>    description   = "Font selection for XeLaTeX and LuaLaTeX",
%<lua>    author        = "Khaled Hosny, Philipp Gesang, Will Robertson",
%<lua>    copyright     = "Khaled Hosny, Philipp Gesang, Will Robertson",
%<lua>    license       = "LPPL"
%<lua>}
% \fi

\endinput

% /©
% ------------------------------------------------
% The FONTSPEC package  <wspr.io/fontspec>
% ------------------------------------------------
% Copyright  2004-2017  Will Robertson, LPPL "maintainer"
% Copyright  2009-2013  Khaled Hosny
% ------------------------------------------------
% This package is free software and may be redistributed and/or modified under
% the conditions of the LaTeX Project Public License, version 1.3c or higher
% (your choice): <http://www.latex-project.org/lppl/>.
% ------------------------------------------------
% ©/
