Not tested:
==========
	* Math
	* OpticalSize
	* CharacterWidth
	* Annotation
	
Broken features:
===============
	* Auto selecting font variants (bold, italic etc.)
	* LetterSpace
	* Default features not activated with default LM fonts

XeTeX limitations:
=================
	* Loading fonts by name with ExternalLocation
	* Hide option for diacritics in OpenType fonts

LuaTeX goodies:
===============
	* Script based automatic font selection
	  (implementing http://www.unicode.org/reports/tr24/)
	* Font fallback mechanism
	* HyphenChar: language specific hyphens, posthyphenchar etc.
