Not tested:
==========
	* Math
	* CharacterWidth # I don't have fonts to test this
	* Annotation
	
Broken features:
===============

XeTeX limitations:
=================
	* Loading fonts by name with ExternalLocation
	* Hide option for diacritics in OpenType fonts

LuaTeX goodies:
===============
	* Script based automatic font selection
	  (implementing http://www.unicode.org/reports/tr24/)
	* Font fallback mechanism
	* HyphenChar: language specific hyphens etc.
		- Support optional posthyphenchar; Hyphenchar={pre, post} # how?

Unlikely to be supported:
========================
	* LetterSpace # needs engine level support; letterspace
	* FakeBold # needs engine level support; embolden
