
\ProvidesFile{tulmss.fd}[2009/10/30 v1.6 Font defs for Latin Modern]
\DeclareFontFamily{UC}{lmss}{}
\DeclareFontShape{UC}{lmss}{m}{n}
     {<-8.5> \UnicodeFontFile{lmsans8-regular}{\UnicodeFontTeXLigatures}
      <8.5-9.5> \UnicodeFontFile{lmsans9-regular}{\UnicodeFontTeXLigatures}      <9.5-11>  \UnicodeFontFile{lmsans10-regular}{\UnicodeFontTeXLigatures}
      <11-15.5> \UnicodeFontFile{lmsans12-regular}{\UnicodeFontTeXLigatures}     <15.5-> \UnicodeFontFile{lmsans17-regular}{\UnicodeFontTeXLigatures}
      }{}
\DeclareFontShape{UC}{lmss}{m}{it}
      {<->ssub*lmss/m/sl}{}
\DeclareFontShape{UC}{lmss}{m}{sl}
     {<-8.5> \UnicodeFontFile{lmsans8-oblique}{\UnicodeFontTeXLigatures}
      <8.5-9.5> \UnicodeFontFile{lmsans9-oblique}{\UnicodeFontTeXLigatures}      <9.5-11>  \UnicodeFontFile{lmsans10-oblique}{\UnicodeFontTeXLigatures}
      <11-15.5> \UnicodeFontFile{lmsans12-oblique}{\UnicodeFontTeXLigatures}     <15.5-> \UnicodeFontFile{lmsans17-oblique}{\UnicodeFontTeXLigatures}
      }{}
\DeclareFontShape{UC}{lmss}{m}{sc}
     {<->sub*lmr/m/sc}{}
\DeclareFontShape{UC}{lmss}{b}{n}
     {<->ssub * lmss/bx/n}{}
\DeclareFontShape{UC}{lmss}{b}{sl}
     {<->ssub * lmss/bx/sl}{}
\DeclareFontShape{UC}{lmss}{b}{it}
     {<->ssub * lmss/bx/it}{}
\DeclareFontShape{UC}{lmss}{sbc}{n}
     {<-> \UnicodeFontFile{lmsansdemicond10-regular}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{UC}{lmss}{sbc}{sl}
     {<-> \UnicodeFontFile{lmsansdemicond10-oblique}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{UC}{lmss}{sbc}{it}
     {<->ssub*lmss/sbc/sl}{}
\DeclareFontShape{UC}{lmss}{bx}{n}
     {<-> \UnicodeFontFile{lmsans10-bold}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{UC}{lmss}{bx}{sl}
     {<-> \UnicodeFontFile{lmsans10-boldoblique}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{UC}{lmss}{bx}{it}
     {<->ssub*lmss/bx/sl}{}
\endinput
